<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bloco{
            background-image: url('/img/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
               }
        #q1{
            background-position: left top;
            background-repeat: no-repeat;
        }
        #q2{
            background-position: left center;
            background-repeat: no-repeat;
        }
        #q3{
            background-position: right bottom;
            background-repeat: no-repeat;
        }
        #q4{
           background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
    <title>Posicionamento</title>
</head>
<body>

    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id="q3" class="bloco"></div>
    <div id="q4" class="bloco"></div>
    
</body>
</html>