<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('/img/wallpaper003.jpg');
            background-size: 100%;
            background-attachment: scroll;
        }
        .quadrado{
            display: block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
    
}

#q1{
    background-image: url('/img/pattern001.png');
}

#q5{
    background-image: url('/img/pattern003.png');
}

#q9{
    background-image: linear-gradient(to bottom, orange, darkorange, red);
}
        

        
    </style>
    <title>Document</title>
</head>

<body>

        <div id="q1" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q2" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q3" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q4" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q5" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q6" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q7" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q8" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>
        <div id="q9" class="quadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam unde reprehenderit corrupti explicabo animi consectetur molestias consequatur aspernatur maxime reiciendis quasi qui dolor, eveniet neque? Delectus vero dolorum adipisci!</div>




</body>

</html>